<VRTDataset rasterXSize="3600" rasterYSize="3600">
    <SRS>EPSG:4326</SRS>
    <GeoTransform>11.0, 0.0002777777777777778, 0.0, 46.0, 0.0, -0.0002777777777777778</GeoTransform>
    <VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
        <SourceFilename relativeToVRT="1">demLat_N45_N46_Lon_E011_E012.dem.wgs84</SourceFilename>
        <ByteOrder>LSB</ByteOrder>
        <ImageOffset>0</ImageOffset>
        <PixelOffset>2</PixelOffset>
        <LineOffset>7200</LineOffset>
    </VRTRasterBand>
</VRTDataset>
